.register-dialog{
  position: absolute;
  top: 17%;
  left: 35%;
  text-align: center;
  border: 1px solid grey;
  width: 30%;
  border-radius: 5px;
  padding-top: 5%;
  background-color: whitesmoke;
}
