#add-book {
  input {
    display: block;
    width: 30%;
    margin: 1%;
  }
  button {
    margin-top: 5%;
  }
  .btn-close {
    float: right;
    margin-right: 60%;
  }
  select {
    display: block;
    width: 30.4%;
    margin: 1%;
  }
}
.ng-invalid:not(form)  {
  border-left: 5px solid red; /* green */
}
