.data-list {
  list-style-type: none;
  width: 100%;
}
.order {
  margin-bottom: 50px;
  background-color: lightyellow;
}

.info-btn {
  align-self: flex-start;
  margin-top: 30px;
}
.order-wrapper {
  margin-right: 400px;
  margin-top: 50px;
  width: 30em;
  margin-bottom: 5%;
  border-radius: 10px;
  border-color: black;
}
.profile-data {
  margin-left: 50px;
  width: 100%;
}

.profile {
  display: flex;
  flex-basis: 20%;
}
.wrapper {
  display: flex;
}
 input {
   width: 300px;
 }
 #off {
   width: 10px;
   margin-right: 10px;
 }
 #on {
   width: 30px;
 }

