.confirm {
  position: absolute;
  top: 30%;
  left: 45%;
  right: 0;
}
.mat-dialog-container{
  display: block;
  justify-content: center;
  align-items: center;
  border-right: 4px;
  box-sizing: border-box;
  width: 300px;
  height: 130px;
  background-color: #dddddd;
}

.mat-dialog-container span {
  align-self: center;
}

