@import "./src/library/admin-cabinet/table";

.user-stat-wrapper {
  display: flex;
  justify-content: space-around;

  .order-table {
    margin-left: 30px;
    align-self: flex-start;
  }

  reader-feedbacks {
    margin-right: 100px;
  }
}





