@border: 1px solid grey;
table {
  border: @border;
}

th {
  border: @border;
}

td {
  border: @border;
}

.order-table {
  width: 400px;
  margin-left: 30px;
}

#reader-id {
  cursor: pointer;
}

#book-title {
  cursor: pointer;
}
