.infoList {
  list-style-type: none;
  width: 100%;
}

.bookWrapper {
  width: 30em;
  border-width: thick;
  margin-bottom: 5%;
  margin-left: 5%;
  border-radius: 10px;
  border-color: black;
  background-color: lightyellow;
}
.book-cover{
  display: flex;
}
