#add-book-button {
  float: right;
  margin-right: 2em;
  margin-left: 1em;
  background-color: forestgreen;
  color: azure;
  border-radius: 5px;
}

.filter {
  width: 8%;
  display: flex;
  flex-direction: column;
}

.switch-toggle input:checked + label {
  background: green;
  border-radius: 25px;
}

.switch-toggle {
  margin-top: 10px;
  width: 95px;
  float: left;
  background: darkgray;
  margin-right: 10px;
  border-radius: 15px;
}

.switch-toggle input {
  margin-top: 10px;
  position: absolute;
  float: left;
  opacity: 0;
}

.switch-toggle input + label {
  padding: 8px;
  float: left;
  color: #fff;
  cursor: pointer;
}

.filter {
  padding-top: 90px;
  padding-left: 40px;
  padding-bottom: 30px;
}

.form-group {
  display: flex;
  position: fixed;
  width: 100%;
  align-items: center;
  justify-content: right;
  margin-top: 20px;
  margin-bottom: 2em;
  background-color: lavender;
  height: 4em;
}
