.user-stat-wrapper {
  display: flex;
  justify-content: space-around;
}

@border: 1px solid grey;
table {
  border: @border;
  align-self: flex-start;
}

th {
  border: @border;
}

td {
  border: @border;
}

.order-table {
  margin-left: 30px;
  align-self: flex-start;
}

reader-feedbacks {
  margin-right: 100px;
}
